MONGO_URI=mongodb+srv://lotchen_user:AwBg18R2mnHMcp2u@dev-cluster.cxrhz.mongodb.net/lotchen_db?retryWrites=true&w=majority
ADMIN_MONGO_URI=
EMAIL_SMTP_HOST=
EMAIL_SMTP_USERNAME=
EMAIL_SMTP_PASSWORD=
SECRET=thisIsSimpleSecret
